<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="171dp"
        android:layout_height="53dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="588dp"
        android:background="@drawable/button_shape"
        android:text="Back"
        android:onClick="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="10"


        android:shadowDy="10"
        android:shadowRadius="100"

        android:text="Cars review"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="323dp"
        android:layout_height="473dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="88dp"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="10"


        android:shadowDy="10"
        android:shadowRadius="100"

        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>